app/config/routing.yml (before)
app:
    resource: '@AppBundle/Controller/'
    type: annotation

# FOSUserBundle's routing
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

# Admin's routing
sonata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

elfinder:
    resource: "@FMElfinderBundle/Resources/config/routing.yml"

sonata_admin_settings:
    pattern:  /admin/settings
    defaults: { _controller: AppBundle:Admin:settings }

sonata_admin_frame_settings:
    pattern:  /admin/frame-settings
    defaults: { _controller: AppBundle:Admin:frameSettings }

picture_sizes:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\PictureSizesController

underframes:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\UnderframesController

module_types:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\ModuleTypesController

mats:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\MatsController

frame_materials:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\FrameMaterialsController

frames:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\FramesController

banner_materials:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\BannerMaterialsController

app/config/routing.yml (after)
app:
    resource: '@AppBundle/Controller/'
    type: annotation

# FOSUserBundle's routing
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

# Admin's routing
sonata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

elfinder:
    resource: "@FMElfinderBundle/Resources/config/routing.yml"

sonata_admin_settings:
    pattern:  /admin/settings
    defaults: { _controller: AppBundle:Admin:settings }

sonata_admin_frame_settings:
    pattern:  /admin/frame-settings
    defaults: { _controller: AppBundle:Admin:frameSettings }

sonata_admin_help_settings:
    pattern:  /admin/help-settings
    defaults: { _controller: AppBundle:Admin:helpSettings }

picture_sizes:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\PictureSizesController

underframes:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\UnderframesController

module_types:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\ModuleTypesController

mats:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\MatsController

frame_materials:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\FrameMaterialsController

frames:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\FramesController

banner_materials:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\Api\BannerMaterialsController

app/config/routing.yml (diff)
@@ -47,6 +47,10 @@ sonata_admin_frame_settings:
     pattern:  /admin/frame-settings
     defaults: { _controller: AppBundle:Admin:frameSettings }
 
+sonata_admin_help_settings:
+    pattern:  /admin/help-settings
+    defaults: { _controller: AppBundle:Admin:helpSettings }
+
 picture_sizes:
     type: rest
     prefix: /api
